# Wifi.
WIFI_SSID=
WIFI_PASSWORD=

# Device.
DEVICE_ID=

# Bluetooth.
BLE_DEVICE_NAME="ESP32 PowerMate"
BLE_SERVICE_UUID="d1720199-f8c6-4998-ba47-4de5d0b72779"
BLE_CHARACTERISTIC_UUID="b1867de8-8dc2-4466-8a16-faf36152560d"
