#Api.
EXPO_PUBLIC_API_URL="http://localhost:3333"

#Ble.
EXPO_PUBLIC_BLE_DEVICE_NAME="Luna"
EXPO_PUBLIC_BLE_SERVICE_UUID="d1720199-f8c6-4998-ba47-4de5d0b72779"
EXPO_PUBLIC_BLE_CHARACTERISTIC_UUID="b1867de8-8dc2-4466-8a16-faf36152560d"
