# Auth.
BETTER_AUTH_SECRET=

#Resend.
AUTH_RESEND_KEY=
AUTH_RESEND_EMAIL=

#Github.
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

#Google.
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#Database.
DATABASE_URL="postgres://docker:docker@localhost:5432/luna"
